PORT=3000
API_KEY=b5a628b2437f4c9f838f805e8a75dbcb
DB_URI='mongodb+srv://jonkim:qweasdzxc123@cluster0.r50xqor.mongodb.net/?retryWrites=true&w=majority'
KEY=2f27aa88d12592c7cc9c19ae1933bae14e57812476adbb75dde6b8d88d36cd9b
SECRET = 'test'
PGURL='postgres://pdnjqufv:aOw4q0_M17kGQFiydgtX8leHELS_RrZT@suleiman.db.elephantsql.com/pdnjqufv'
BUCKET_NAME = ‘recipe-roulette-v2’
BUCKET_REGION = ‘us-west-2’
ACCESS_KEY=‘AKIAV5SE5FJWMEZZ3GEI’
SECRET_ACCESS_KEY=‘V10quANzNIPZzo56jWSuzH/3TOb5s4WJemWvd8BT’